rating.proto

// python3 -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. rating.proto

syntax = "proto3";

enum Rating {
    UNAVAILABLE = 0;
    TERRIBLE = 1;
    TERRIBLE_TO_VERY_BAD = 2;
    VERY_BAD = 3;
    VERY_BAD_TO_BAD = 4;
    BAD = 5;
    BAD_TO_PRETTY_BAD = 6;
    PRETTY_BAD = 7;
    PRETTY_BAD_TO_DECENT = 8;
    DECENT = 10;
    DECENT_TO_PRETTY_GOOD = 11;
    PRETTY_GOOD = 12;
    PRETTY_GOOD_TO_GOOD = 13;
    GOOD = 14;
    GOOD_TO_VERY_GOOD = 15;
    VERY_GOOD = 16;
    VERY_GOOD_TO_GREAT = 17;
    GREAT = 18;
    GREAT_TO_INCREDIBLE = 19;
    INCREDIBLE = 20;
    INCREDIBLE_TO_BRILLIANT = 21;
    BRILLIANT = 22;
}